# COMMON CONFIG (required)
DORA_SENDER_NAME="Dora Mailer via Microsoft OAuth2.0"
DORA_TEMPLATES_PATH=templates
DORA_TASKS_PATH=tasks
DORA_TEST_RECIPIENT=youraccount@outlook.com

# AUTH MODE (required): must be either "smtp" or "oauth2"
DORA_AUTH_MODE=oauth2

# SMTP config (required in both smtp and oauth2)
DORA_SMTP_SERVER=smtp.office365.com
DORA_SMTP_PORT=587
# DORA_SMTP_SECURITY can be one of: ssl, starttls, none
DORA_SMTP_SECURITY=starttls

# OAuth2 config (required when DORA_AUTH_MODE=oauth2)
DORA_OAUTH2_SENDER_ADDRESS=yourname@yourcompany.com
DORA_OAUTH2_CLIENT_ID=yourclientidhere
DORA_OAUTH2_CLIENT_SECRET=yoursecrethere
DORA_OAUTH2_TENANT_ID=yourmicrosofttenantidhere
DORA_OAUTH2_TOKEN_URL=https://login.microsoftonline.com/yourmicrosofttenantidhere/oauth2/v2.0/token
DORA_OAUTH2_SCOPE=https://outlook.office365.com/.default