# COMMON CONFIG (required)
DORA_SENDER_NAME="Dora Mailer via GMail"
DORA_TEMPLATES_PATH=templates
DORA_TASKS_PATH=tasks
DORA_TEST_RECIPIENT=youraccount@gmail.com

# AUTH MODE (required): must be either "smtp" or "oauth2"
DORA_AUTH_MODE=smtp

# SMTP config (required in both smtp and oauth2)
DORA_SMTP_SERVER=smtp.gmail.com
DORA_SMTP_PORT=465
# DORA_SMTP_SECURITY can be one of: ssl, starttls, none
DORA_SMTP_SECURITY=ssl

# SMTP CREDENTIALS (required only when DORA_AUTH_MODE=smtp)
DORA_SMTP_USERNAME=youraccount@gmail.com
DORA_SMTP_PASSWORD=yourApplicationPassword


