# COMMON CONFIG (required)
DORA_SENDER_NAME="Dora Mailer via SMTP"
DORA_TEMPLATES_PATH=templates
DORA_TASKS_PATH=tasks
DORA_TEST_RECIPIENT=yourname@anysmtpserver.com

# AUTH MODE (required): must be either "smtp" or "oauth2"
DORA_AUTH_MODE=smtp

# SMTP config (required in both smtp and oauth2)
DORA_SMTP_SERVER=smtp.anysmtpserver.com
DORA_SMTP_PORT=587
# DORA_SMTP_SECURITY can be one of: ssl, starttls, none
DORA_SMTP_SECURITY=starttls

# SMTP CREDENTIALS (required only when DORA_AUTH_MODE=smtp)
DORA_SMTP_USERNAME=yourname@anysmtpserver.com
DORA_SMTP_PASSWORD=validsmtppasswordhere

